{
  "name": "maths_module",
  "version": "1.0.3",
  "description": "",  
  "main": "./bin/index.js",
  "scripts": {
     "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
     "type": "git",
     "url": "https://github.com/VishaalJayavelu/Play-Ground/Math_Module"
   },
   "keywords": [
     "Node",
     "Js"
   ],
   "author": "Vishaal J <vishaal.j.trs@gmail.com>",
   "license": "ISC"
 }
